{
  "name": "song-6000-deposit",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-arbitrum": "hardhat ignition deploy ./ignition/modules/Lock.ts --network arbitrum",
    "deploy-base": "hardhat ignition deploy ./ignition/modules/Lock.ts --network base",
    "deploy-baseSepolia": "hardhat ignition deploy ./ignition/modules/Lock.ts --network baseSepolia --verify",
    "deploy-localhost": "hardhat ignition deploy ./ignition/modules/Lock.ts --network localhost",
    "deploy-mainnet": "hardhat ignition deploy ./ignition/modules/Lock.ts --network mainnet",
    "deploy-optimism": "hardhat ignition deploy ./ignition/modules/Lock.ts --network optimism",
    "deploy-sepolia": "hardhat ignition deploy ./ignition/modules/Lock.ts --network sepolia --verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.0"
  }
}
